                                                                                                                             ,----,                                                     
                                                                                                                           ,/   .`|     ,----..                                         
  .--.--.        ,---,. ,-.----.                    ,---,   ,----..       ,---,.                   ,---,   ,----..       ,`   .'  :    /   /   \   ,-.----.       ,---,    ,---,        
 /  /    '.    ,'  .' | \    /  \          ,---. ,`--.' |  /   /   \    ,'  .' |          ,---. ,`--.' |  /   /   \    ;    ;     /   /   .     :  \    /  \   ,`--.' |   '  .' \       
|  :  /`. /  ,---.'   | ;   :    \        /__./| |   :  : |   :     : ,---.'   |         /__./| |   :  : |   :     : .'___,/    ,'   .   /   ;.  \ ;   :    \  |   :  :  /  ;    '.     
;  |  |--`   |   |   .' |   | .\ :   ,---.;  ; | :   |  ' .   |  ;. / |   |   .'    ,---.;  ; | :   |  ' .   |  ;. / |    :     |   .   ;   /  ` ; |   | .\ :  :   |  ' :  :       \    
|  :  ;_     :   :  |-, .   : |: |  /___/ \  | | |   :  | .   ; /--`  :   :  |-,   /___/ \  | | |   :  | .   ; /--`  ;    |.';  ;   ;   |  ; \ ; | .   : |: |  |   :  | :  |   /\   \   
 \  \    `.  :   |  ;/| |   |  \ :  \   ;  \ ' | '   '  ; ;   | ;     :   |  ;/|   \   ;  \ ' | '   '  ; ;   | ;     `----'  |  |   |   :  | ; | ' |   |  \ :  '   '  ; |  :  ' ;.   :  
  `----.   \ |   :   .' |   : .  /   \   \  \: | |   |  | |   : |     |   :   .'    \   \  \: | |   |  | |   : |         '   :  ;   .   |  ' ' ' : |   : .  /  |   |  | |  |  ;/  \   \ 
  __ \  \  | |   |  |-, ;   | |  \    ;   \  ' . '   :  ; .   | '___  |   |  |-,     ;   \  ' . '   :  ; .   | '___      |   |  '   '   ;  \; /  | ;   | |  \  '   :  ; '  :  | \  \ ,' 
 /  /`--'  / '   :  ;/| |   | ;\  \    \   \   ' |   |  ' '   ; : .'| '   :  ;/|      \   \   ' |   |  ' '   ; : .'|     '   :  |    \   \  ',  /  |   | ;\  \ |   |  ' |  |  '  '--'   
'--'.     /  |   |    \ :   ' | \.'     \   `  ; '   :  | '   | '/  : |   |    \       \   `  ; '   :  | '   | '/  :     ;   |.'      ;   :    /   :   ' | \.' '   :  | |  :  :         
  `--'---'   |   :   .' :   : :-'        :   \ | ;   |.'  |   :    /  |   :   .'        :   \ | ;   |.'  |   :    /      '---'         \   \ .'    :   : :-'   ;   |.'  |  | ,'         
             |   | ,'   |   |.'           '---"  '---'     \   \ .'   |   | ,'           '---"  '---'     \   \ .'                      `---`      |   |.'     '---'    `--''           
             `----'     `---'                               `---`     `----'                               `---`                                   `---'                                
                                                                                                                                   